# Compton.conf -- UnikMask
# vim:ft=conf

# Shadow #
shadow = true;
shadow-radius = 25;
offset-x = -25;
offset-y = -25;
shadow-opacity = 1;
corner_radius = 4;
detect-rounded-corners = true
no-dnd-shadow = true
no-dock-shadow = true
clear-shadow = true

# Exclusions #
shadow-exclude =
[
	"class_g = 'Rofi'",
	"class_g = 'dmenu'",
	"class_g = 'i3-frame'",
	"class_g = 'xtext'",
	"class_g = 'rice'",
	"class_g = 'firefox'",
	"class_g = 'polybar'"
];

# Blur algorithm #
backend = "glx";
blur-background = true;
blur-method = "kawase";
blur-strength = 5;
blur-background-exclude =
[
	"class_g = 'polybar'",
	"class_g = 'xtext'"
];

