;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
; background = ${xrdb:color1:#222}
background = #00000000
background-alt = ${xrdb:color9:#222}
;foreground = ${xrdb:color7:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color6:#222}
black = ${xrdb:color0:#222}
blood = ${xrdb:color3:#222}
green = ${xrdb:color4:#222}
grey = ${xrdb:color9:#222}
dark-grey = ${xrdb:color1:#222}
secondary = ${xrdb:color3:#222}
alert = ${xrdb:color7}



[bar/unikTray]
width = 100%
height = 2
radius = 0
fixed-center = false
background = ${colors.dark-grey}
foreground = ${colors.foreground}
tray-position = none
offset-y = 80
modules-left =
modules-right = sep
modules-center = 
bottom = true
font-0 = unifont:fontformat=truetype:size=20;10


[bar/unikBar]

width = 100%
height = 80
;offset-x = 1%
offset-y = 0
radius = 0
fixed-center = false


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 8
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = AmazDooMLeft:style=Bold:size=50;20
font-1 = BigBlue_TerminalPlus Nerd Font Mono:size=40:antialias=true;10
font-2 = BigBlue_TerminalPlus Nerd Font Mono:size=60;15
font-3 = BigBlue_TerminalPlus Nerd Font Mono:size=10:antialias=true;5
font-4 = AmazDooMLeft:style=Bold:size=50;30
font-5 = siji:pixelsize=50;12
font-6 = AmazDooMRight:style=Bold:size=50;20

modules-left = i3 dspec cpu sep memory sep filesystem sepl
modules-center = dspec0 dspec1 date dspec3 dspec6
modules-right =  sepr battery sep wlan sep alsa dspec powermenu dspec

tray-position = right
tray-padding = 0
bottom = true
tray-background = ${colors.background-alt}

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; File inclusions
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/user_modules

; vim:ft=dosini
